# Collaborationmiddleware

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/sachin/project2/configchat/: WebSocketConfig.java
src/main/java/com/sachin/project2/restController/: C_BlogController.java  C_BulletinController.java  C_ChatMessageController.java  C_ForumController.java  C_FriendController.java  C_JobController.java  C_ProfilePictureUploadController.java  C_UserController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
